{
  "name": "secure_talk",
  "version": "1.0.0",
  "description": "a wrapper contains http & ws",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "jsonwebtoken": "~8.4.0",
    "ws": "7.5.9",
    "mocha": "latest"
  },
  "keywords": [
    "server"
  ],
  "license": "MIT"
}
